{
  "name": "devproof-monorepo",
  "version": "1.0.0",
  "description": "DevProof Backend and Frontend",
  "scripts": {
    "start:backend": "cd Backend && node src/server.js",
    "start:frontend": "cd Frontend && npm run dev",
    "dev": "npx concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "cd Frontend && npm install && npm run build",
    "vercel-build": "cd Frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
